{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "time-poster.gl.joinmc.link",
          "assigned_srv": "time-poster.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a1b6c34d-1c75-475f-a72b-909d940f813a",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7091,
          "port_start": 7090,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T03:14:03.428119Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "06ef3632-4675-4eb7-a180-99d84728ecf6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "50606525-1c93-4190-a7e2-87ec52dac6a2",
          "agent_name": "from-key-94a0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
