{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "except-declined.gl.joinmc.link",
          "assigned_srv": "except-declined.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e67db4f1-3ed7-4009-a121-53ca0b8de7b7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15204,
          "port_start": 15203,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T01:38:01.074872Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f3237417-c022-4fad-842f-53ddd3852584",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f75fcf9f-4e9e-45b4-a8bb-00de5b57a43c",
          "agent_name": "from-key-e57e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
