{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "d-cyber.gl.joinmc.link",
          "assigned_srv": "d-cyber.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0344ea7c-3045-4657-85fd-bd68cb9a6475",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42291,
          "port_start": 42290,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T03:52:12.036656Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "68b87bed-49d7-4133-9a26-c5b97dbd1ce0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cc37db22-cadb-4622-b3a4-69d91027acfb",
          "agent_name": "from-key-3163",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
